<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paddings e Margins</title>
    <style>
        div {
            border: 1px solid black;
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
            /* margin: borda do elemento para fora
               padding: borda do elemento para dentro
            */
            margin: 40px 50px 10px 80px;
            /*posso definir individualmente com comando específico
            marin-top, margin-right... ou dessa forma simplificada. Lembrar que é no sentido 
            horário top, right, bottom, left.
            */

            padding: 40px 100px;
        }

        p {
            width: 600px;
            padding: 20px;
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At praesentium fuga adipisci optio mollitia soluta
        aliquid, libero rem perferendis suscipit voluptatibus cum, eveniet repellendus, quidem incidunt consequuntur
        voluptas sapiente tempore.
    </div>

    <div>Eveniet aspernatur dolore deserunt illum nesciunt numquam provident repellendus fuga. Vel, doloremque eligendi!
        Velit facere enim esse omnis cupiditate voluptatum nihil totam, animi atque officia nulla. Voluptates, similique
        beatae. Velit?
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab assumenda odit accusantium repellat inventore eum
        recusandae beatae commodi voluptatem ipsum, optio distinctio eius quidem, labore quam consequatur officiis nam
        nisi?
    </p>

</body>

</html>